t.ticks_between_checks = 20 * 10;
math.mod(q.player.world.game_time, t.ticks_between_checks) != 0 ? {
    return 0;
};

t.steps_required = 10000;
t.friendship_required = 200;

t.total_blocks =
    q.player.get_custom_stat('walk_one_cm') +
    q.player.get_custom_stat('crouch_one_cm') +
    q.player.get_custom_stat('sprint_one_cm') +
    q.player.get_custom_stat('walk_on_water_one_cm') +
    q.player.get_custom_stat('fall_one_cm') +
    q.player.get_custom_stat('climb_one_cm') +
    q.player.get_custom_stat('fly_one_cm') +
    q.player.get_custom_stat('walk_under_water_one_cm') +
    q.player.get_custom_stat('minecart_one_cm') +
    q.player.get_custom_stat('boat_one_cm') +
    q.player.get_custom_stat('pig_one_cm') +
    q.player.get_custom_stat('horse_one_cm') +
    q.player.get_custom_stat('aviate_one_cm') +
    q.player.get_custom_stat('swim_one_cm') +
    q.player.get_custom_stat('strider_one_cm');

t.total_blocks = t.total_blocks / 100.0;
t.player_data = q.player.data();

math.floor(t.total_blocks / t.steps_required) > math.floor(t.player_data.last_partner_mark_check / t.steps_required) ? {
    t.party = q.player.party;
    for_each(t.pokemon, t.party.pokemon, {
        t.pokemon.friendship >= t.friendship_required ? {
            t.pokemon.add_marks_with_chance('cobblemon:mark_partner');
        };
    });
};

q.print(t.total_blocks);
t.player_data.last_partner_mark_check = t.total_blocks;